<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue contact form</title>
    <style>
        .table1
        {
            background-image: url('assets/gallery/blue contact.PNG')
        }
        .table2
        {
            background-color: rgb(71, 181, 255);
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .main_table
        {
            background-color: rgb(18, 18, 145);
            padding: 10%;
        }
        .cont
        {

            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 3em;
        }
        .title
        {
            text-align: center;
            padding-top: 1%;
            color: white;
        }
        .textbox
        {
            margin-top: 3%;
            width: 100%;
            height: 30px;
            border-width: 0px 0px 2px 0px;
            color: rgb(71, 181, 255);
            border-color: rgb(71, 181, 255);
            background-color: rgb(18, 18, 145);
            outline: none;
        }
        .my_btn
        {
            text-align: center;
            background-color: rgb(18, 18, 145);
            border-color: white ;
            color: white ;
            width:25%;
            height: 35px;
            cursor: pointer;

        }
        

    </style>
</head>
<body>
    <table  width="70%" align="center" class="table1">
        <tr>
            <td >
                <table style="padding: 4px;"   align="center" width="80%" class="table2">
                    <tr>
                        <td>
                            <table  align="center" width="100%" class="main_table">
                                <tr>
                                    <td>
                                        <div class="cont">contact us</div> 
                                        <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Iure eligendi minima quidem. <br> <br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="" id="" class="textbox" placeholder="Your Name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="" id="" class="textbox" placeholder="Your Email-ID">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="" id="" class="textbox" placeholder="Your Message">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div style="text-align: center; margin-top: 3em;">
                                            <input type="submit" value="Submit &#8594; " class="my_btn">
                                        </div>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
                
             </td>
        </tr>
    </table>
    
</body>
</html>