<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .mdn
        {
            border: 0;
            background-color: white;

        }
        .mdn ul li 
        {
            list-style-type:none;
            margin: 10px;
            font-size:small;
            border-bottom: 1px solid rgb(194, 189, 189);
            
            
        }
        .mdn ul li a 
        {
            text-decoration: none;
            
            
        }
        .mdn1
        {
            margin-left: 60px;  
             
        }
        .mdn3
        {
            border: 0;
        }
        .contact
        {
            margin-top: 1px;
        }
        
    </style>
</head>
<body>
    <hr style="margin: 2% 0 0 0;" >
    <table border="0" width="100%">
        <tr>
            <td class="mdn">
                <div class="mdn1">USEFUL LINKS</div>
                <ul class="mdn2" >
                    <li> <a href="">ABOUT US </a> </li>
                    <li> <a href="">CONTACT US </a> </li>
                    <li> <a href="">SUCCESSFUL STORIES</a> </li>
                    <li> <a href="">PG COURSES</a> </li>
                    <li> <a href="">ACHIVER'S BATCH</a> </li>
                    <li> <a href="">REGULAR BATCH</a> </li>
                    <li> <a href="">TEST AND DISCUSSION</a> </li>
                    <li> <a href="">FAST TRACK T AND D</a> </li>
                </ul>
            </td>
            <td class="mdn">
                <div class="mdn1">USEFUL LINKS</div>
                <ul class="mdn2">
                    <li><a href="">TEST SERIES SCHEDULE</a></li>
                    <li><a href="">POSTAL COACHING</a></li>
                    <li><a href="">PG DR.BHATIYA BOOKS</a></li>
                    <li><a href="">UG COURSES</a></li>
                    <li><a href="">SATELITE EDUCATION</a></li>
                    <li><a href="">STUDY CENTERS</a></li>
                    <li><a href="">STATE P.G.MOCKS</a></li>
                    <li><a href="">RESULTS</a></li>                   
                </ul>
            </td>
            <td class="mdn">
                <div class="mdn1">USEFUL LINKS</div>
                <ul class="mdn2">
                    <li><a href="">ENQUARY FORM</a></li>
                    <li><a href="">ONLINE TEST SERIES</a></li>
                    <li><a href="">GRAND TESTE SERIES </a></li>
                    <li><a href="">SUBJECT WISE TEST SERIES</a></li>
                    <li><a href="">SMART BOOK</a></li>
                    <li><a href="">TEST CENTERS</a></li>
                    <li><a href="">ADMISSION FORM</a></li>
                    <li><a href="">COMPUTER LIVE TEST</a></li>
                </ul>
            </td>
            <td class="mdn">
                <div class="mdn1 contact" >CONTACT DETAILS</div> 
                <ul class="mdn22">
                   <li> EBENLIANCE PVT.LTD.</li>
                   <li> <b> Email Id:</b> <a href="">info@webenlance.com</a></li>
                   <li><b>Helpline Number </b>(8AM to 10OM):+918130890090,+918130190010</li>
                   <li>Corp Office/Postal Address</li>
                   <li>Phone Number:7042827160,,011-27568832,968387223</li>
                    <li>img</li>
                    
                </ul> 
                <tr>
                <td colspan="4" class="mdn3">
                    <div style="background-color:darkblue;color:white;height: 35px;padding-left: 45px;padding-top: 10px;">
                        &#169; all rights jsdgksg <span style="float:right; padding-right: 45px;">dljfhdslfhdlsfh</span>
                    </div></td>
                    </td>
            </tr>
        </tr>
    </table>
    
</body>
</html>